{
  "name": "Fútbol 3D FC Mobile",
  "short_name": "Fútbol3D",
  "description": "Juego de fútbol 3D estilo FC para Android Phone/Tablet",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#062d16",
  "theme_color": "#0a7a33",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚽</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
